<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lelik.rp5.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">
                <RadioButton
                    android:id="@+id/radioOneDay"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="radioClick"
                    android:text="1 д."/>
                <RadioButton
                    android:id="@+id/radioThreeDays"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="radioClick"
                    android:text="3 д."/>
                <RadioButton
                    android:id="@+id/radioSixDays"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:onClick="radioClick"
                    android:text="6 д."/>
            </RadioGroup>

            <ImageView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/yartemp" />

            <TextView
                android:id="@+id/textYartemp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:layout_marginStart="1dp"
                android:gravity="center"
                android:text="/"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/textYartempDiff"
                android:layout_marginStart="2dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_marginStart="8dp"
                android:layout_marginBottom="2dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/clock" />

            <TextView
                android:id="@+id/textRefresh"
                android:layout_marginStart="6dp"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/myList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
